<Window x:Class="BIMassist.Fenster.DeleteMaterialsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMassist.Fenster"
        mc:Ignorable="d"
        Title="Unbenutzte Materialien löschen" Height="450" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="12">
        <TextBlock Text="Die folgenden unbenutzten Materialien wurden gefunden:"
                   FontWeight="Bold" Margin="0,0,0,10"/>
        <!-- Checkbox für Alle-Auswahl -->
        <CheckBox Name="SelectAllCheckBox"
                  Content="Alle"
                  Margin="0,25,0,0"
                  VerticalAlignment="Top"
                  Checked="SelectAllCheckBox_Checked"
                  Unchecked="SelectAllCheckBox_Unchecked"/>
        <ListBox Name="MaterialListBox" Margin="0,60,0,55"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Löschen" Width="90" Margin="0,0,10,0" Click="Delete_Click"/>
            <Button Content="Abbrechen" Width="90" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
